POSTGRES_DB=expenses
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY="w@z%r0ayi7cj#40u2=$c$i2i4p%4n&!^k212hsu5*fe6#f@-du"
TELEGRAM_BOT_TOKEN="8432302639:AAFbSTrq3CR-CSt9520F89SNen4-YQVAeq4"